import random

def CreateCompanyName():
    # NameList = ["达", "视", "昇", "凯", "安", "视", "天", "旭", "思", "奇", "驰", "环", "易"]
    NameList = ["鲜", "果", "生鲜", "鲜生", "侬", "农", "阳", "旭"]
    count = 0
    while count < 50:
        firstName = random.randint(0, NameList.__len__() - 1)
        lastName = random.randint(0, NameList.__len__() - 1)
        threeName = random.randint(0, NameList.__len__() - 1)
        if (firstName != lastName != threeName):
            print(NameList[firstName] + NameList[lastName])
            # +NameList[threeName]
            count = count + 1

def CreateTrademarkName():
    NameUnitString = "abcdefghijklmnopqrstuvwxyz"
    NameUnitList = []
    for i in NameUnitString:
        NameUnitList.append(i)
    count = 0
    NameList = []
    while count < 20:
        one = random.randint(0, NameUnitList.__len__() - 1)
        two = random.randint(0, NameUnitList.__len__() - 1)
        three = random.randint(0, NameUnitList.__len__() - 1)
        four = random.randint(0, NameUnitList.__len__() - 1)
        five = random.randint(0, NameUnitList.__len__() - 1)
        NameList.append(NameUnitList[one]+NameUnitList[two]+NameUnitList[three]+NameUnitList[four]+NameUnitList[five])
        count = count + 1

    print(NameList)


def main():
    CreateCompanyName()
    # CreateTrademarkName()

main()